1번 다이얼

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
 
	public static void main(String[] args) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String s = br.readLine();
		
		int count = 0; // 시간 출력을 위한 count 
		int k = s.length();
		
		for(int i =0; i < k; i++) {
			
			switch(s.charAt(i)) {
			case 'A' : case 'B' : case 'C' :
				count += 3;
				break;
				// 3부터 시작하는 이유는 
				// 문제에서 숫자 1을 걸려면 총2가 걸린다고 했고,
				// 가장 첫 문자는 A이므로 같은 대열에 있는 A,B,C 는 2부터 시작하기 때문에 3초가 걸린다.
				// charAt() 으로 문자열의 문자를 갖고 오기 때문에 " "가 아닌 ''으로 해주어야된다.
				
			case 'D': case 'E': case 'F' :
				count += 4;
				break;
				
			case 'G': case 'H': case 'I' :
				count += 5;
				break;
				
			case 'J': case 'K': case 'L' :
				count += 6;
				break;
				
			case 'M': case 'N': case 'O' :
				count += 7;
				break;
				
			case 'P': case 'Q': case 'R' : case 'S' :
				count += 8;
				break;
				
			case 'T': case 'U': case 'V' :
				count += 9;
				break;
				
			case 'W': case 'X': case 'Y' : case 'Z' :
				count += 10;
				break;
			}
		}
		
		System.out.print(count);
	}
}