=> 흠 좀 더 공부가 필요하다!!!...

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
 
	public static void main(String[] args) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String str = br.readLine();
		
		int len = str.length();
		int count =0;
		
		// 최대 100개의 글자로 이루어진 문자열 str이 주어짐
		// 그리고 문자의 개수를 셀 변수 count를 만들고 문자열에 대하여 문자열 길이만큼 반복할 
		// 반복문을 구성한다.
		
		
		for(int i =0; i < len; i++) {
			
			char ch = str.charAt(i);
			
			// 만약 참조하려는 문자가 c르 입력받는다면 그 다음 문자를 참조하여
			// = 일 경우 č , - 일경우 ć 로 하나의 문자로 보자 
			
			if(ch == 'c' && i < len-1) { // 만약 ch가 c라면 ?
				
				
				if(str.charAt(i + 1) == '=' || str.charAt(i + 1) == '-') {
					// 만약 ch 다음 문자가 '=' 이라면? 
					
					i++;
					// i+1까지가 하나의 문자이므로 다음 문자를 건너 뛰기 위해 1증가 
					
				}
			}
			
			else if(ch == 'd' && i < len - 1) {
				
				if(str.charAt(i + 1) == '-') {
					i++;
				}
				else if(str.charAt(i + 1) == 'z' && i < len - 2) {
					
					if(str.charAt( i + 2 ) == '=') {
						i += 2;
					// 문제의 문자표를 보면 dz= 3개의 문자를 하나의 문자로 보기 때문에
					// i를 2를 증가시켜주어야한다.
						
					}
				}
			}
			
			else if((ch == 'l' || ch == 'n') && i < len -1 ) {
				if(str.charAt(i+1) == 'j') {
					i++;
				}
			}
			
			else if((ch == 's' || ch == 'z') && i < len -1) {
				if(str.charAt(i + 1) == '=') {
					i++;
				}
			}
			
			// 각 조건 마다 i < len-1 or i < len - 2를 하는 이유는 ?
			// 만약 aedzdz=ls=c이 문자열에서 마지막 c다음의 문자는 존재하지 않는다.
			// 그런데 charAt()을 통해 참조하려고 하니까 StringIndexOutOfBoundsException
			// 에러가 발생 그래서  
			// 현재 i의 값이 문자열 길이 (str.length)에서 -1값보다 작을 경우에만 다음 조건문을 실행시키면 된다.
			
			count++;
			
			
		}
		
		System.out.println(count);
		
	}
}