1번 문자열 내맘대로 정렬

def solution(strings, n):
    list_1 = []
    answer = []
    strings.sort()
    
    for i in range(len(strings)):
        list_1.append(list(strings[i]))
    
    list_1.sort(key=lambda x : (x[n]))
    
    for i in range(len(list_1)):
        answer.append(''.join(list_1[i]))
    
    print(list_1)
    
    return answer

2번 모의고사

def solution(answers):
    
    supoja1 = [1,2,3,4,5]
    supoja2 = [2,1,2,3,2,4,2,5]
    supoja3 = [3,3,1,1,2,2,4,4,5,5]
    answer1 = 0
    answer2 = 0
    answer3 = 0
    answer = []
    answer_2 =[]

    for i in range(len(answers)):
        if answers[i] == supoja1[i%5]: 
            answer1+=1
        if answers[i] == supoja2[i%8]:
            answer2+=1
        if answers[i] == supoja3[i%10]:
            answer3+=1
    answer.append([1,answer1])
    answer.append([2,answer2])
    answer.append([3,answer3]) # 번호랑 점수를 리스트로 넣음
    answer.sort(key=lambda x : (-x[1], x[0]))
    # 점수로 내림차순 점수 같으면 번호로 오름차순
    # 리스트가 이중일때 람다식을 사용해라 / 디폴트 오름차순 

    # answer에는 번호랑 점수리스트가 정렬되서 들어옴
    # 1등은 무조건 한명은 있음 
    answer_2.append(answer[0][0]) # 1등의 번호를 넣어준다
    for i in range(1,len(answer)): # for문을 돌려서 
        if answer[0][1] == answer[i][1]: # 1등의 점수와 i번째사람의 점수가 같으면이라는 말 
            answer_2.append(answer[i][0]) #등수를 넣어줌
    return answer_2 
answers = [1,2,3,4,5,4]